@charset "UTF-8";

fieldset {
  border: none;
}

fieldset label {
  display: inline-block;
  width: 43px;
}

fieldset.label-60 label {
  width: 60px;
}

fieldset.label-130 label {
  width: 130px;
}

fieldset div {
  margin: 5px;
}

form ~ div, table ~ div {
  margin-top: 10px;
}

table, table th, table td {
  border: solid 1px;
}

input[readonly] {
  background: #CCCCCC;
  color: black;
}

.center {
  text-align: center;
}

.required::before {
  content: "※";
  color: red;
}

.error {
  color: red;
}

a.btn {
  color: white;
  text-align: center;
  font-size: 21px;
  font-weight: bold;
  background-color: #87cefa;
  border-radius: 10px;
  cursor: pointer;
  border: 0px;
  padding: 5px 20px 5px 20px;
  text-decoration:none
}
