id = ID
pass = PASS
loginId = ID
userName = \u540d\u524d
tel = TEL

form.lbl.id = ID
form.lbl.pass = PASS
form.lbl.userName = \u540d\u524d
form.lbl.tel = TEL
form.lbl.role = \u6a29\u9650
form.lbl.rePass = PASS\uff08\u518d\u5165\u529b\uff09

btn.search = \u691c\u7d22
btn.insert = \u767b\u9332
btn.delete = \u524a\u9664
btn.update = \u66f4\u65b0
btn.return = \u623b\u308b
btn.start = \u59cb\u3081\u308b
btn.login = \u30ed\u30b0\u30a4\u30f3
btn.logout = \u30ed\u30b0\u30a2\u30a6\u30c8
btn.returnToMenu = \u30e1\u30cb\u30e5\u30fc\u306b\u623b\u308b
btn.confirm = \u78ba\u8a8d

page.index.title = TOP\u753b\u9762
page.login.title = \u30ed\u30b0\u30a4\u30f3\u753b\u9762
page.login.btn.return = TOP\u753b\u9762\u306b\u623b\u308b
page.logout.title = \u30ed\u30b0\u30a2\u30a6\u30c8\u753b\u9762
page.menu.title = \u30e1\u30cb\u30e5\u30fc\u753b\u9762
page.select.title = \u691c\u7d22\u753b\u9762
page.selectResult.title = \u691c\u7d22\u7d50\u679c\u753b\u9762l
page.selectResult.table.caption = \u691c\u7d22\u7d50\u679c
page.selectResult.table.header.loginId = ID
page.selectResult.table.header.userName = \u540d\u524d
page.selectResult.table.header.tel = TEL
page.selectResult.table.header.role = I\u6a29\u9650
page.insert.title = \u767b\u9332\u753b\u9762
page.insertConfirm.title = \u767b\u9332\u78ba\u8a8d\u753b\u9762
page.insertResult.title = \u767b\u9332\u7d50\u679c\u78ba\u8a8d\u753b\u9762
page.update.title = \u66f4\u65b0\u753b\u9762
page.updateInput.title = \u66f4\u65b0\u5185\u5bb9\u5165\u529b\u753b\u9762
page.updateConfirm.title = \u66f4\u65b0\u5185\u5bb9\u78ba\u8a8d\u753b\u9762
page.updateResult.title = \u66f4\u65b0\u7d50\u679c\u78ba\u8a8d\u753b\u9762
page.delete.title = \u524a\u9664\u753b\u9762
page.deleteConfirm.title = \u524a\u9664\u78ba\u8a8d\u753b\u9762
page.deleteResult.title = \u524a\u9664\u7d50\u679c\u78ba\u8a8d\u753b\u9762

login.fail = ID\u307e\u305f\u306fPASS\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059
select.isEmpty = \u5165\u529b\u3055\u308c\u305f\u30c7\u30fc\u30bf\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f
insert.id.isExisted = ID\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059
rePass.isNotMatched = \u524d\u753b\u9762\u3067\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093
loginId.isNotExisted = \u5165\u529b\u3055\u308c\u305f\u30c7\u30fc\u30bf\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f
loginId.isExisted = ID\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059
update.noChange = \uff11\u9805\u76ee\u4ee5\u4e0a\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044
delete.fail.loginUser = \u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093

typeMismatch.java.lang.Integer = {0}\u306f\u6574\u6570\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002